# MouseArt

./: .gitignore  README.md  pom.xml
src/: ImageHandler.java  ImageRecorder.java  MouseArt.java  README.md
src/main/java/iart/: ColorSchemeSetup.java  DrawEvent.java  Drawer.java  GlobalVariables.java  JFXMain.java  KeyHook.java  KeyboardLayout.java  KeyboardLayoutUI.java  Main.java  MouseHook.java  Recorder.java  State.java  iArt.java
src/main/java/iart/color_scheme/: ColorScheme.java  ColorWheelScheme.java  GrayScale.java  GrayScheme.java  GrayscaleScheme.java  GrayscaleWheelScheme.java  HSVScheme.java  RGBScale.java  RainbowScheme.java
src/main/java/iart/color_schemes/: ColorFallScheme.java  ColorScheme.java  ColorSchemeSetup.java  ColorWheelScheme.java  GrayscaleScheme.java  GrayscaleWheelScheme.java  RainbowScheme.java
src/main/java/iart/color_schemes/fall_scheme/: ColorFallScheme.java  FallScheme.java  HorColorFallScheme.java  HorGrayscaleFallScheme.java  VertColorFallScheme.java  VertGrayscaleFallScheme.java
src/main/java/iart/color_schemes/grayscale_scheme/: GrayscaleScheme.java
src/main/java/iart/color_schemes/rainbow_scheme/: RainbowScheme.java
src/main/java/iart/color_schemes/wheel_scheme/: ColorWheelScheme.java  GrayscaleWheelScheme.java  InvColorWheelScheme.java  InvGrayscaleWheelScheme.java  WheelScheme.java
src/main/java/iart/draw/: CoordinateCorrector.java  DrawEvent.java  Drawer.java
src/main/java/iart/multimonitor/: MultiMonitorSettings.java
src/main/java/iart/recorder/: Recorder.java  RecorderState.java  State.java
src/main/java/iart/transformers/: CoordinateTransformationInfo.java  Screen.java  ScreenCoordinateTransformer.java  ScreenCoordinatesTransformer.java  ScreenSides.java  TransformationAxis.java  TransformerFunctionPair.java
src/main/java/mouseart/: DrawEvent.java  ImageDrawer.java  ImageRecorder.java  KeyHook.java  KeyboardLayout.java  MouseArt.java  MouseHook.java  State.java
src/main/java/mouseart/color_scheme/: ColorScheme.java  GrayScale.java  RGBScale.java
src/main/java/mouseart/geometry/: Circle.java  Geometry.java  Line.java
src/main/resources/styles/: styles.css
src/mouseart/: ImageDrawer.java  ImageRecorder.java  MouseArt.java  MouseHook.java
src/test/java/iart/transformers/: TransfomerTests.java  TransformerTests.java
(+13 files in other folders)
